# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
NEXT_PUBLIC_S3_BUCKET_NAME=

# Model Configuration
DAMAGE_DETECTION_API_URL=
REPORT_GENERATION_API_URL=